REACT_APP_AUTH0_DOMAIN=dev-yeqwyacrnvebw8ga.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=MvenrVUNImyZXZV83EPbI4AtsILyOpvq
REACT_APP_AUTH0_AUDIENCE=http://localhost:4002

REACT_APP_SERVER_URL=http://localhost:4002